@bgc-lava: #e87ce5;


body {
	overflow-x: hidden;
	font-size: 16px;
}
// navbar
.navbar-light 
	.navbar-brand {
		margin-left: 3%;
	}
.navbar {
	.nav-item {
		.nav-link {
			font-size: 1.125em; // 18px
		}
	}
}
.bg-pink {
	background-color: @bgc-lava;
}

// services
.container-services {
	h1 {
		text-align: center;
		margin: 30px 0;
	}
	.service {
		align-items: center;
		text-align: center;
		margin: 15px 0;
		img:hover {
			zoom: 1.03;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		a {
			text-decoration: none;
			color: black;
		}
		p {
			padding: 0 40px;
		}
	}
	.service-describe {
		margin-top: 10px;
	}
}

//contacts
.container-contacts {
	margin: 20px 0 0 0;
	background-color: @bgc-lava;
	.row-content {
		padding: 20px 20px;
		a {
			text-decoration: none;
			color: black;
		}
	}
	h4 {
		text-align: center;
	}
	i {
		margin-top: 13px;
	}
	iframe {
		margin: 0 auto;
	}
	.content--map {
		text-align: center;
		align-content: center;
	}
}



/* about services and price */

.container-mainCont {
	margin-top: 80px;
	text-align: center;
}

.about-price {
	margin-top: 15px;
}



/* Auth Page */
.row-auth {
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 100vh;
	.form-auth {
		background-color: #b3b3b3;

		.form-group {
			margin: 10px 15px;
		}
		button {
			margin: 10px 0;
			margin-left: 35%;
		}
	}
}


/* adminPage */
/* make sidebar nav vertical */ 
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;

    a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
}

#sidebar.active {
    margin-left: -250px;
}
